NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1mbGFtaW5nby00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rr9wm6qlmEEDRLBcscmenfGQElVQHiROvST1VUjuyU


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/control


POSTGRES_URL="postgres://default:ZsRNFYD0BJ1E@ep-twilight-night-a26x9tn4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZsRNFYD0BJ1E@ep-twilight-night-a26x9tn4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZsRNFYD0BJ1E@ep-twilight-night-a26x9tn4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZsRNFYD0BJ1E@ep-twilight-night-a26x9tn4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-night-a26x9tn4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZsRNFYD0BJ1E"
POSTGRES_DATABASE="verceldb"